WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Bank Control Panel"
                   FontSize="20"
                   HorizontalAlignment="Center"></TextBlock>
            <Button Width="100" Content="Opret Kunde" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Width="100" Content="Kunde Oversigt" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top" Margin="210,0,0,0" Grid.Row="1" />
            <Button Width="100" Content="Søg Kunde" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="105,0,0,0" />

            <Frame Grid.Column="2" Grid.Row="2" x:Name="Main" Margin="0,0,0,-336"></Frame>

        </Grid>
    </Grid>
</Window>
